server.port=8082
spring.redis.host=localhost
spring.redis.port=63791
spring.redis.password=

algafood.keystore.path=keystores/algafood.jks
algafood.keystore.key-store-pass=12345678
algafood.keystore.key-pair-alias=algafood