server.port=8082

spring.datasource.url=jdbc:mysql://localhost:33065/ALGAFOOD?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=docker

algafood.keystore.path=keystores/algafood.jks
algafood.keystore.key-store-pass=12345678
algafood.keystore.key-pair-alias=algafood